Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EVegaT6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Consumo Rest" 
            FontSize="24"
            HorizontalTextAlignment="Center" />

        <!-- Encabezados del grid -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Text="Codigo" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="1" />
            <Label Text="Apellido" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="2" />
            <Label Text="Edad" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="3" />
        </Grid>

        <ListView x:Name="listEstudiantes" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding codigo}" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding nombre}" HorizontalTextAlignment="Center" Grid.Column="1" />
                            <Label Text="{Binding apellido}" HorizontalTextAlignment="Center" Grid.Column="2" />
                            <Label Text="{Binding edad}" HorizontalTextAlignment="Center" Grid.Column="3" />
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>